{
    "name": "viktor/patterns",
    "autoload": {
        "psr-4": {
            "nsdbp3\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nsdbp3",
            "email": "xramov14881@gmail.com"
        }
    ],
    "require": {}
}
